##########################################################
#                        COMMON                          #
##########################################################
API_URL=
FRONTEND_URL=
FRONTEND_CLIENT_URL=
FRONTEND_EMPLOYEE_URL=
FRONTEND_BOOKER_EMPLOYEE_URL=

##########################################################
#                         API                            #
##########################################################

# GENERAL
API_PORT=
MODE=
IP_TRACKING=

# DATABASE

## MONGODB
MONGODB_URL=
MONGODB_URL_TEST=

# MAIL
MAILER_TESTS_TRANSPORT=

## MAILER
MAILER_FROM=
MAILER_TO=
MAILER_USER=
MAILER_PASS=
MAILER_HOST=
MAILER_PORT=

## MAILTRAP
MAILTRAP_USER=
MAILTRAP_PASS=
MAILTRAP_HOST=
MAILTRAP_PORT=

# AUTHENTICATION

## JWT
JWT_SECRET=
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=

## GOOGLE
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GOOGLE_OAUTH_REDIRECT_URL=

# DEPENDENCIES

## PAYMENTS

### STRIPE
STRIPE_API_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
STRIPE_LOG=

## COMPANIES VERIFICATION

### API SIRENE INSEE
SIRENE_INSEE_BASE_URL=
SIRENE_INSEE_KEY=

##########################################################
#                          WEB                           #                                   
##########################################################
