PORT=
FRONTEND_URL=

## DATABASE
MONGODB_URL=

## MAILTRAP
MAILTRAP_USER=
MAILTRAP_PASS=
MAILTRAP_HOST=
MAILTRAP_PORT=

## JWT
JWT_SECRET=
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=

## GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=

## STRIPE
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=